<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="stylesheet" href="zaszlo.css">
</head>
<body>
    <ul>                                                                                                                                                
        <li><a href="asd.html">Főoldal</a></li>
        <li><a href="h1-h6.html">H1-H6</a></li>
        <li><a href="kollazs.html">Kollázs</a></li>
        <li><a href="zaszlo.html">Zászló</a></li>
        <li><a href="orarend.html">Órarend</a></li>
    </ul>
    <h2>Órarend</h2>

<table>

  <tr>
      <th>Óra</th>
      <th>Hétfő</th>
      <th>Kedd</th>
      <th>Szerda</th>
      <th>Csütörtök</th> 
      <th>Péntek</th> 
  <tr>
        <td>0.óra</td>
        <td></td>
        <td>Angol</td>
        <td></td>
        <td></td>
        <td>Testnevelés</td>
      </tr>
  <tr>
        <td>1.óra</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Matematika</td>
        <td>IKT projektmunka I.</td>
        <td></td>
  		<td>Testnevelés</td>
  </tr>
      <tr>
        <td>2.óra</td>
        <td>Angol nyelv</td>
        <td>Matematika</td>
        <td>Digitális kultúra</td> 
        <td>Munkavállalói ismeretek</td>
  		<td>ITAL</td>
  </tr>
  <tr>
    <td>3.óra</td>
    <td>Magyar nyelv és irodalom</td>
    <td>Matematika(Informatika)</td>
    <td>Digitális kultúra</td>
    <td>Magyar nyelv és irodalom</td>
  	<td>ITAL</td>
  </tr>
  <tr>
    <td>4.óra</td>
    <td>Történelem</td>
    <td>Angol nyelv</td>
    <td>Testnevelés</td>
    <td>Matematika</td>
  	<td>ITAL</td>
  </tr>
  <tr>
    <td>5.óra</td>
    <td>Komplex természettudomány</td>
    <td>Programozási alapok</td>
    <td>Komplex természettudomány</td>
    <td>Angol nyelv</td>
  	<td>Történelem</td>
  </tr>
  <tr>
    <td>6.óra</td>
    <td>Testnevelés</td>
    <td>Programozási alapok</td>
    <td>Osztályfőnöki</td>
    <td>Komplex természettudomány</td>
  	<td>Magyar nyelv és irodalom</td>
  </tr>
  <tr>
    <td>7.óra</td>
    <td>Matematika</td>
    <td></td>
    <td></td>
    <td>Magyar nyelv és irodalom</td>
  	<td>Történelem</td>
  </tr>
  <tr>
    <td>8.óra</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Történelem</td>
  	<td></td>
  </tr>
</table>
</body>
</html>